{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CoreDbConn": "Data Source=localhost;Initial Catalog=CoreDb;Integrated Security=True;TrustServerCertificate=True"
  }
}
